version: "3.3"

services:
  maria_db:
    container_name: gentil
    image: mariadb:latest # version de l'image mysql
    networks:
      - combatGentil
    volumes:
      - ./data_db:/var/lib/mariadb # où seront stockée les données en local
    environment:
        MYSQL_ROOT_PASSWORD: admin_digital2021 # mot de passe root
        MYSQL_DATABASE: combatgentil_db # le nom de la db  
        MYSQL_USER: CF # votre nom d'utilisateur
        MYSQL_PASSWORD: digital2021 # votre mot de passe
  phpmyadmin:
    container_name: heros
    image: phpmyadmin/phpmyadmin:4.9 # version de l'image phpMyAdmin
    links:
      - maria_db # lien avec le mysql
    networks:
      - combatGentil
    environment:
      VIRTUAL_HOST: combatgentil
      PMA_HOST: maria_db
      PMA_PORT: 3306
    ports:
      - '9000:80' # le port pour accéder à phpMyAdmin -> localhost:9000
  # `webserver` service provides Apache + PHP
  webserver:
    container_name : combat
    build:
      context: .
      dockerfile: Dockerfile
    # Use custom image based on php-apache official image
    image: php:7.2-apache-stretch
    # Run the services as the same user as the host's one, or as user with uid 1000
    user: "${UID:-1000}:${GID:-1000}"
    links:
      # Link to the `mariadb` service
      - maria_db
      - redis
    environment:
      DB_HOST: maria_db
      DB_DATABASE: combatgentil_db
      DB_USERNAME: CF
      DB_PASSWORD: digital2021
      REDIS_HOST: redis
      SESSION_DRIVER: redis
      CACHE_DRIVER: redis
    networks:
      - combatGentil
    # Expose HTTP/S ports
    ports:
      - "9001:80"
    working_dir: /var/www/html # chemin virtuel pointant vers le container déployé
    volumes: 
      # Served files
      - ./www:/var/www/html
    sysctls:
      # Allow OS to bind 80 port to unprivileged (eg. non-root) users
      - net.ipv4.ip_unprivileged_port_start=0 
    stdin_open: true
    tty: true
  redis:
    container_name : de
    image: redis:4.0-alpine
    ports:
      - 16379:6379
networks:
  combatGentil: